# jami

./: .gitignore  .project  Makefile  README.md  pom.xml
src/main/java/net/hep/ami/jami/: Client.java  PermissiveSocketFactory.java
src/test/java/net/hep/ami/jami/: GetSessionInfo.java
