<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.hep.ami</groupId>
	<artifactId>jami</artifactId>
	<version>0.0.1</version>

	<name>AMI Java Client</name>
	<url>http://www.cern.ch/ami/</url>

	<scm>
		<connection>scm:git:https://github.in2p3.fr/ami-team/jami.git</connection>
		<developerConnection>scm:git:git@github.in2p3.fr:ami-team/jami.git</developerConnection>
		<url>https://github.in2p3.fr/ami-team/jami/</url>
		<tag>HEAD</tag>
	</scm>

	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>CeCILL-C, Version 1</name>
			<url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jerome Odier</name>
			<email>jerome.odier@lpsc.in2p3.fr</email>
		</developer>
	</developers>

	<build>

		<plugins>
			<!--***********************************************************-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!--***********************************************************-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--***********************************************************-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<bottom><![CDATA[<small>Copyright © 2000-2017 <a href="http://www.cern.ch/ami/" target="_blank">AMI / LPSC / IN2P3</a>. All rights reserved.</small><br /><small><a href="http://lpsc.in2p3.fr/" target="_blank">LPSC Grenoble</a> - 53, avenue des Martyrs 38026 Grenoble cedex.</small>]]></bottom>
					<notree>true</notree>
					<nodeprecated>true</nodeprecated>
				</configuration>
			</plugin>

			<!--***********************************************************-->
		</plugins>

	</build>

	<profiles>

		<!--***************************************************************-->

		<profile>

			<activation>
				<property>
					<name>sonatype</name>
					<value>true</value>
				</property>
			</activation>

			<distributionManagement>

				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>

				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>

			</distributionManagement>

			<build>
				<plugins>
					<!--***************************************************-->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!--***************************************************-->

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

					<!--***************************************************-->
				</plugins>
			</build>

		</profile>

		<!--***************************************************************-->

	</profiles>

</project>
